*
    padding: 0
    margin: 0
    color: #000000
    font-family: 'Roboto', Arial, Helvetica, sans-serif
    font-style: normal

html::-webkit-scrollbar
    display: none

html
    -ms-overflow-style: none
    scrollbar-width: none
    background: #151523

body
    position: relative
    min-height: 100vh
    min-width: 320px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: antialiased
    font-smoothing: antialiased
    overflow: hidden
    overflow-x: hidden !important
    overflow-y: scroll

.body
    width: 100%
    overflow: hidden
    min-height: 100vh
    position: relative
    z-index: 1
    display: flex
    justify-content: center
    align-items: center

#road
    background: #4B4A6A
    width: 200px
    height: 100%

#network
    background: #202036
    width: 300px
    height: 100%

#verticalButtons 
    display: flex
    flex-direction: column
    padding: 10px
    gap: 20px

    button
        padding: 5px
        font-size: 24px
        background: #4B4A6A
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        border: none
        outline: none
        cursor: pointer

        &:hover
            background: #202036
            transition: 0.3s
